class solution{
public:
    //Complete this function
    
    void permutationhelper(int l,int r,string S,vector<string>&ans){
        
        if(l==r){
            ans.push_back(S);
        }else{
            for(int i=l;i<r;i++){
                swap(S[l],S[i]);
                permutationhelper(l+1,r,S,ans);
                swap(S[l],S[i]);
            }
        }
        
   
    }
      
    vector<string> permutation(string S)
    {
        vector<string>ans;
         
        permutationhelper(0,S.size(),S,ans);
         
         sort(ans.begin(),ans.end());

return ans;
        
        
    }
  };
