string getCompressedString(string &input) {

    int i=0,k=0;
    string ans="";
    
    while(input[i]!=0){
        int count=1,j;
        
        for(j=i+1;input[j]!=0;j++){
            if(input[j]==input[i]){
                count++;
            }else{
                break;
            }
        }
        
        if(count>=2){
            ans+=input[i];
            ans+=count+'0';
        }else if(count==1){
            ans+=input[i];
        }      
        i+=count;
    }
    return ans;    
}
