int length(char arr[]){
    int i=0;
    while(arr[i]!=0){
        i++;
    }
    return i;
}
void reverse(char arr[],int s,int e){
    
    while(s<e){
        int temp=arr[s];
        arr[s]=arr[e];
        arr[e]=temp;
        s++;e--;
    }
    
}
void reverseStringWordWise(char arr[]){
    int s=0,e=0,n=length(arr);
    
    reverse(arr,0,n-1);
    
    for(int i=0;i<=n;i++){
        if(arr[i]==' '||arr[i]==0){
            e=i-1;
            reverse(arr,s,e);
            s=i+1;
        }
    }
}
