class Solution
{
    public:
    void merge(int arr[], int l, int m, int r)
    {
         // Your code here
         int n = r-l+1;
         int temp[n];
         int i = l;
         int j = m + 1;
         int index = 0;
         while(i<=m && j<=r){
             if(arr[i]<=arr[j]){
                 temp[index++] = arr[i++];
             }
             else{
                 temp[index++] = arr[j++];
             }
         }
         while(i<=m){
             temp[index++] = arr[i++];
         }
         while(j<=r){
             temp[index++] = arr[j++];
         }
         for(int i=0 ; i<n ; i++){
             arr[l+i] = temp[i];
         }
         
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        if(l<r){
            int mid = (l+r)/2;
            mergeSort(arr, l, mid);
            mergeSort(arr, mid+1, r);
            merge(arr, l, mid, r);
        }
    }
};
