
Node *evenAfterOdd(Node *head) {
  if (head == NULL)
    return head;
  Node *head1 = NULL, *tail1 = NULL, *head2 = NULL, *tail2 = NULL;
  while (head != NULL) {
    if (head->data % 2 == 0) {
      if (head1 == NULL) {
        head1 = head;
        tail1 = head;
      } else {
        tail1->next = head;
        tail1 = head;
      }
    } else {
      if (head2 == NULL) {
        head2 = head;
        tail2 = head;
      } else {
        tail2->next = head;
        tail2 = head;
      }
    }
    head = head->next;
  }
  if (tail2 != NULL)
    tail2->next = head1;
  if (tail1 != NULL)
    tail1->next = NULL;
  if (head2 == NULL)
    return head1;
  else
    return head2; // write your code here
}
