void spiralPrint(int **input, int n, int m)
{
    int row_start=0,row_end=n-1,col_start=0,col_end=m-1;
    
    while(row_start<=row_end&&col_start<=col_end){
        for(int j=col_start;j<=col_end;j++){
            cout<<input[row_start][j]<<" ";            
    }
        row_start++;
        for(int i=row_start;i<=row_end;i++){
            cout<<input[i][col_end]<<" ";
    }
        col_end--;
        for(int j=col_end;j>=col_start;j--){
            cout<<input[row_end][j]<<" ";
    }
        row_end--;
        for(int i=row_end;i>=row_start;i--){
            cout<<input[i][col_start]<<" ";
    }
        col_start++;    
}
}
