class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int i=0;
        int j=0;
        int count=0;
        int mongodb=0;
        int total=0;;
        while(j<nums.size()){
           if(nums[j]==0){
               count++;
           while(count>1){
               if(nums[i]==0){
                   count--;
               }else{
               total--;
             
           }
             i++;
        }
           }else{
            total++;
            mongodb=max(mongodb,total);
        }
        j++;
        }
         if(mongodb==nums.size()) return --mongodb;
        return mongodb;
    }

};
